<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <style>
    /* Custom styles for the cover hero */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

    .fontinter {
      font-family: 'Inter', sans-serif;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .fontmontserrat {
      font-family: 'Montserrat', sans-serif;
    }

    .cover-hero {
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: start;
      color: black;
      text-align: start;
    }

    .resized-image {
      width: 100%;
      height: auto;
    }

    .res-height {
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: start;
      color: black;
      text-align: start;
    }


    .image-tile {
      position: relative;
      padding: 10%;
      /* Maintain 1:1 aspect ratio */
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }

    .image-tile img {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* underline hover effect */

    .underline-hover {
      position: relative;
      display: inline-block;
    }

    .underline-hover::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #198574;
      transition: width 0.3s ease-in-out;
    }

    .underline-hover:hover::before {
      width: 100%;
    }

    /* navbar hover effect */

    .textnav-hover:hover {
      color: #198574
    }

    .container {
      padding: 20px;
    }



    .res-feature {
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: start;
      color: black;
      text-align: start;
    }


    .footer {
      background-color: #f8f9fa;
      padding: 20px;
    }

    .footer-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-section img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
    }

    .footer-section .social-icons {
      display: flex;
    }

    .footer-section .social-icons a {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top  shadow-sm">
    <div class="container py-2">
     <a class="navbar-brand" href="#"><span class="fontinter fw-bold fs-4"
        style="color: #34A853;">Green</span><span class="fst-italic fw-light fs-4">Solution</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto ms-auto fontpoppins fw-normal fs-5">
          <li class="nav-item mx-3">
            <a class="nav-link textnav-hover underline-hover" href="index.html">Home</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link textnav-hover underline-hover" href="index.html#aboutus">About</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link textnav-hover underline-hover" href="index.html#services">Services</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link textnav-hover underline-hover" href="contactform.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cover hero section -->
  <section class="cover-hero ">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="box">
              <h3 class="text-start fontmontserrat fs-2 fw-bold text-dark ">Tell Us Something </h3>
              <form action="https://formspree.io/f/mpzegabv" method="POST">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Subject</label>
                  <input type="subject" class="form-control" id="exampleInputPassword1" name="subject">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Your Request</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="textarea"></textarea>
                </div>
                <button type="submit" class="btn fw-bold rounded-pill fs-5 px-5 "
                  style="background-color: #34A853;color: white;">Send</button>
              </form>
          
                          </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <h5 class="fw-semibold">Address : </h5>
              <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam sem sed bibendum
                sodales.</p>
              <h5 class="fw-semibold">Phone : </h5>
              <p class="fs-6">(+62)7078078078</p>
              <h5 class="fw-semibold">Email : </h5>
              <p class="fs-6">email@green.com</p>

            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



  <!-- Footer -->

  <footer class="w-100 py-4 flex-shrink-0 bg-dark " id="footerstyle">
    <div class="container py-4 ">
      <div class="row gy-4 gx-4 ">
        <div class="col-lg-7 col-md-7 ">
          <a class="navbar-brand" href="#"><span class="fontinter fw-bold fs-4 "
            style="color: #34A853;">Green</span><span class="fst-italic fw-light fs-4 text-white ">Solution</span></a>
          <p class="small text-secondary py-2"> End-to-End Services for your organization’s climate action needs </p>
          <p class="small text-secondary mb-0">2022 &copy; Copyrights. All rights reserved.</p>
        </div>
        <div class="col-lg-2 col-md-3">
          <h5 class="mb-3 text-secondary fw-semibold">Pages</h5>
          <ul class="list-unstyled text-muted">
            <li class="nav-item  ">
              <a class="nav-link  my-md-2" href="#">Home</a>
            </li>
            <li class=" nav-item">
              <a class="nav-link  my-md-2" href="#aboutus">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  my-md-2" href="#services">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  my-md-2" href="contactform.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-3">
          <h5 class=" text-secondary mb-3 fw-semibold">Social Media</h5>
          <ul class="list-unstyled text-muted">
            <div class="d-flex flex-collumn  ">
              <a href="/index.html" class="nav-link p-0 mx-1"><i class="bi bi-linkedin fs-2"></i></a>
              <a href="/index.html" class="nav-link p-0 mx-1"><i class="bi bi-instagram fs-2"></i></a>
            </div>
          </ul>
        </div>

      </div>
    </div>
  </footer>
  <!-- Bootstrap JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
